* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: hsl(204, 43%, 93%);
  font-family: "Karla", sans-serif;
  font-size: 16px;
  height: 100vh;
  line-height: 1.6;
  max-width: 1440px;
  overflow: hidden;
}

.wrapper {
  background: #fff;
  border-radius: 10px;
  box-shadow: 8px 6px 8px 8px rgba(0, 0, 0, 0.1);
  margin: auto;
  margin-top: 80px;
  max-width: 650px;
}

.header {
  padding: 2rem;
}

h2 {
  color: hsl(179, 62%, 43%);
  margin-bottom: 1rem;
}

h3 {
  color: hsl(71, 73%, 54%);
  margin-bottom: 0.5rem;
}

h4 {
  margin-bottom: 0.7rem;
}

.header p {
  color: hsl(218, 22%, 67%);
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: hsl(204, 43%, 93%);
}

.left-card {
  background: hsl(179, 62%, 43%);
  border-radius: 0 0 0 10px;
  padding: 2rem;
}

.right-card {
  background: hsl(179, 62%, 43%);
  border-radius: 0 0 10px 0;
  opacity: 0.7;
  padding: 2rem;
}

.right-card li {
  list-style: none;
}

.primary-btn {
  background: hsl(71, 73%, 54%);
  border: none;
  border-radius: 5px;
  box-shadow: 8px 6px 8px 8px rgba(0, 0, 0, 0.1);
  color: #fff;
  font-weight: 600;
  margin-top: 2rem;
  padding: 15px 20px;
  text-decoration: none;
  width: 240px;
}

.primary-btn:hover {
  background: hsl(218, 22%, 67%);
}

.price {
  font-size: 1.5rem;
  font-weight: 700;
  margin-right: 1rem;
}

.attribution {
  margin-top: 1rem;
  text-align: center;
}

/* Media queries */
@media only screen and (max-width: 500px) {
  body {
    overflow: visible;
  }

  .wrapper {
    max-width: 350px;
    margin-bottom: 2rem;
  }

  .card {
    grid-template-columns: 1fr;
  }

  .left-card {
    border-radius: 0;
  }

  .right-card {
    border-radius: 0 0 10px 10px;
  }

  .primary-btn {
    width: 230px;
  }
}
